Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-739f82"
expires: Fri, 28 Feb 2025 13:40:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4B4:7BFD4:16E00C:17084D:67C1BA5A
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:30:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730053-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749403.237536,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bd57b28edb154b402cab178cc18bd30861c3541

