Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-1507"
expires: Fri, 28 Feb 2025 13:40:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CECA:35069E:16A81A:16D06A:67C1BA59
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:30:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730077-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749401.312641,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 38130b0d94126760a796eb501e6a2167f773fca6

