Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-25d375"
expires: Fri, 28 Feb 2025 13:40:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD04:7AB74:166C37:1694B5:67C1BA60
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:30:08 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730074-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749408.299657,VS0,VE160
Vary: Accept-Encoding
X-Fastly-Request-ID: b90b58c8bc524826eede9a7ee2a83fb062008621

