Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c20aa4"
expires: Fri, 28 Feb 2025 13:40:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 825A:1EE241:16C039:16E87F:67C1BA5B
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:30:03 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730066-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749403.253036,VS0,VE373
Vary: Accept-Encoding
X-Fastly-Request-ID: 08ee6a9e3212c8ccaabfaafeda4b72aaa3ef8e0c

