Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4530c"
expires: Fri, 28 Feb 2025 13:40:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6B0:2AFE21:174C70:1774D8:67C1BA57
Accept-Ranges: bytes
Date: Fri, 28 Feb 2025 13:30:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lin1730020-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749400.948567,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 204975deb63a6c5eb3a39ec73b69960a34a8b70f

