Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-c011"
expires: Fri, 28 Feb 2025 13:40:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 130C:1DBB72:16B39E:16DC0E:67C1BA5D
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:30:06 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730063-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749406.054368,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 48402ea4f33684ae56f12d030ef8880ce792190a

