Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-12071"
expires: Fri, 28 Feb 2025 13:39:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF56:205454:16244C:164CBD:67C1BA56
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:29:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730034-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749399.867273,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fb1bbbd154a898a285ef9b14958341afadd6ac0

