Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-4b8d8a"
expires: Fri, 28 Feb 2025 13:40:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7996:1C2850:16D237:16FA9C:67C1BA59
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:30:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730072-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749402.661859,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 9721c7a3f495c8d41f6b6ad6bd77b8a76c3d7821

