Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-3d5da"
expires: Fri, 28 Feb 2025 13:39:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F31:7BFD4:16D781:16FFBD:67C1BA57
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:29:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730080-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749399.046806,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 854de3acb154e748f5a3a1c30f41f88242b9c208

