Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-fc3"
expires: Fri, 28 Feb 2025 08:51:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDAF:5034B:7DE697:7EFE95:67C176B1
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:30:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730042-LIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1740749402.672504,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: e6fea6c36ed334f2d18fad9b89dd0b228c572492

