Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-d510"
expires: Fri, 28 Feb 2025 13:40:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E24:ED625:1653E3:167C2E:67C1BA57
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730074-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749400.958593,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 358a8e39b2c5f7baec4372c895101d2804db2cf0

