Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-26a1"
expires: Fri, 28 Feb 2025 13:40:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44E9:3E9EC2:172562:174DC9:67C1BA58
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:30:01 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730065-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749401.002394,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 500719f97d6b838cce7a3d702cf5ebc8a1297805

