Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 27 Feb 2025 04:11:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67bfe5f0-e"
expires: Fri, 28 Feb 2025 13:40:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2727:1DBB72:16A83C:16D08D:67C1BA57
Accept-Ranges: bytes
Age: 0
Date: Fri, 28 Feb 2025 13:30:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lin1730072-LIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1740749400.948559,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 688b9166aee9ee42125c9a28f9bb0a6408ce6e5f

